<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label for="txtComments"> Enter your comments</label>
        <input type="text" id="txtComments">
        </div>
        <button type="button" onclick="AddFeedback()"> Add Feedback </button>
        <button type="button"onclick="DisplayFeedbacks()"> Display all feedbacks </button>
    </form>
    <div id="div1"></div>
    <script src="feedback.js"></script>
</body>
</html>