<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label for="txtNo1"> Enter No 1 </label>
            <input type="number" id="txtNo1">
        </div>
        <div>
            <label for="txtNo2"> Enter No 2 </label>
            <input type="number" id="txtNo2">
        </div>
        <div>
            <label for="txtResult"> Result </label>
            <input type="text" id="txtResult">
        </div>
        <button type="button" onclick="Add()"> Add </button>
        <button type="button" onclick="Subtract()"> Subtract </button>
        <button type="button" onclick="Add()"> Add </button>
        <button type="button" onclick="Add()"> Add </button>
        <button type="button" onclick="CheckForEven()"> CheckForEven </button>
        <button type="button" onclick="DisplayNumbers()"> DisplayNumbers </button>
        <div id="div1"> HELLO  </div>
        <button type="button" onclick="ChangeContents()"> ChangeContents </button>
        <p id="p1"> para 1po9p8989908908 098 9</p>
        <p id="p2"> para 2</p>
        <p id="p3"> para 3</p>
        <p id="p4"> para 4</p>
        <button type="button" onclick="GetP1()"> Get p1 contents  </button>
        <button type="button" onclick="GetAllPara()"> Get All Para  </button>
    
    </form>

    <script>

// <p> innerHTML  contents are here  </p> 
function GetP1()
{
    console.log(document.getElementById("p1").innerHTML)
}
function GetAllPara()
{
    var paras = document.getElementsByTagName("p");
    // console.log(paras[1].innerHTML)
    for(var i=0;i<paras.length;i++)
    console.log(paras[i].innerHTML)
}
        function ChangeContents()
        {
            // <div>    </div>
            // <p>   </p>

            //<h1>  </h1>
            var value = prompt("Enter some value");
            document.getElementById("div1").innerHTML = value;
        }
        function Add()
        {
            // how to declare varibles in JS
            // var let const
            console.log(document.getElementById("txtNo1"));
var no1 = parseInt(document.getElementById("txtNo1").value);
var no2 = parseInt(document.getElementById("txtNo2").value);
console.log(no1+no2);
document.getElementById("txtResult").value = no1+no2;

           
        }
        function Subtract()
        {
            var no1 = parseInt(document.getElementById("txtNo1").value);
var no2 = parseInt(document.getElementById("txtNo2").value);
console.log(no1+no2);
document.getElementById("txtResult").value = no1-no2;

           
        }
        function CheckForEven()
        {
            var no1 = parseInt(document.getElementById("txtNo1").value);
 if(no1%2==0)
 console.log("even");
 else 
 console.log("Odd");
            // document.getElementById("txtResult").value = no1-no2;

           
        }

        function DisplayNumbers()
        {
            // case sensitive
            // it uses loops conditions

            var count="";
            for(var i=10;i<=20;i++)
            {
                count+= i + " " ;

            }
            console.log(count);
            alert(count);
            document.getElementById("txtResult").value 
            = count;
        }
    </script>
</body>
</html>