<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log("Beginning")
        function DisplayHello()
        {
            alert('Hello');
        }
    </script>
</head>
<!-- <body onload="console.log('Hello');"> -->
    <!-- <body onload="alert('Hello')"> -->
        <body onload="DisplayHello()"> 
     JS works on events
     body > onLoad
     onunload
     button > click
     dbclick
     hover
     textbox > change
     key > keydown keyup keypress


<script>
        console.log("End")
</script>

</body>
</html>